{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-07-28T14:53:57Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "basic_duino"
        },
        "Owner": "Kshitij Dadhekar <kshitij@autonxt.in>",
        "Size": {
            "X": 45,
            "Y": 60
        }
    }
}
